In order to create the BiStream class we have 
defined a BiStreamBuffer class. This is due to
the fact that as explained int he Annotations
the stream object delegates work to the buffer
object to do a respective read or write operation.
Our buffer object will be writing to 2 different 
ostream this in the constructor we need 2 ostream
objects. Since we are wirintg we will override the
overflow which will write one character to each of
the ostreams. The BiStream class has to then only
derive privately from the BiStreamBuffer, initialize
the buffer and then since we inherit publicly from
std::ostream, pass the buffer to the std::ostream
constructor.