In order to generate even numbers we need an object
with a custom ++ function. This is why we create the
IotaWrapper class which will hold and unsigned int
value, which will represent the current value and
a function which will hold the function that will
uncrement the value. The ++ operator will then
just perform what the d_func needs to and then return
*this. Then in the main we just need to supply it with
the proper function in our case
    [](unsigned const &n){return n + 2};
This solution does not only solve this case but it is
also extensible allowing us to supply any function that
has the signature:
    unsigned(unsigned const &n);