#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>
#include <functional>
#include <fstream>
#include <cstring>
#include <memory>
#include "Random.h"
#include "FillUnique.h"
#include "iota_wrapper.h"
#include "student.h"

void read(std::istream &in, std::vector<Student> &students);
void sortByLastNames(std::vector<Student> &student);
void sortByNumber(std::vector<Student>& students, std::vector<int> &indices);
std::vector<int> createIndices(std::vector<Student> &students);
void writeNames(std::ostream& out, std::vector<Student> &students);
void writeNrs(std::ostream& out, std::vector<Student> &students,std::vector<int> &indices);