#include "student/student.h"
#include <iostream>
#include <vector>
#include <fstream>
#include <algorithm>
#include <iterator>
#include <cstring>

void read(std::istream &in, std::vector<Student> &students);
void sortByLastNames(std::vector<Student> &student);
void sortByNumber(std::vector<Student>& students, std::vector<int> &indices);
std::vector<int> createIndices(std::vector<Student> &students);
void writeNames(std::ostream& out, std::vector<Student> &students);
void writeNrs(std::ostream& out, std::vector<Student> &students,std::vector<int> &indices);