## Part 1
Since C++ 14 the istream has explicit bool conversion operator. Since the function getline()
returns an istream and our function returns bool, we try to perform implicit conversion which is not allowed.

### Part 2
Now that we know what the problem is we just need to make the implicit conversion in the return
statement to be explicit. Thus we modify it by performing static_cast<bool>(getline(in,str)). This explicitly
converts the istream to bool and now the program compiles and performs as expected.

### Part 3
If we do not wish to change the body we could do the following. Since we know that the problem is 
in the implicit conversion of the istream to bool then we might just return a reference 
to the istream itself and let the evaluation happen inside the while loop condition. Changing the 
return type to std::istream& makes the code compile again and the program runs as expected.

A quick main program to showcase the answer.
